# Monitors
monitor = eDP-1, 1920x1080, 0x0, 1.2
# Definitions
$terminal = kitty
$fileManager = nemo
$menu = wofi --show drun
$notes = obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland %U
$browser = "/opt/firefox/firefox"
exec-once = waybar & swaync & hyprpaper
# Visuals
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,qt6ct
general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(cc00ffff) rgba(2222ffff) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}
animations {
    enabled = no, please :)
}
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}
master {
    new_status = master
}
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
# Input
input {
    kb_layout = pl
    kb_options = grp:alt_shift_toggle
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    kb_options = caps:escape

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = false
    }
}
gestures {
    workspace_swipe = false
}
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
$mainMod = SUPER # Sets "Windows" key as main modifier
# Workspaces
bind=SUPER,B,workspace, 1
bind=SUPER,E,workspace, 2
bind=SUPER,return,workspace, 3
bind=SUPER,N,workspace, 4
bind=SUPER,3,workspace, 5
bind=SUPER,4,workspace, 6
# Hotkeys
bind = SUPER+SHIFT, Q, exec, ~/.config/hypr/scripts/force_kill_focused.sh
bind = $mainMod, Q, killactive,
bind = SUPER SHIFT, M, exit,
bind = $mainMod, R, exec, $menu
bind = $mainMod, X, exec, ~/.config/hypr/scripts/powermenu.sh
# Apps
bind = SUPER SHIFT, return, exec, $terminal
bind = SUPER SHIFT, E, exec, $fileManager
bind = SUPER SHIFT, B, exec, $browser
bind = SUPER SHIFT, O, exec, $notes
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = , PRINT, exec, hyprshot -m window
bind = shift, PRINT, exec, hyprshot -m region
# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
